<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="PlaygroundShared.Infrastructure.Core" Version="1.0.3" />
      <PackageReference Include="PlaygroundShared.Infrastructure.MongoDb" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceMe.Auth.Domain\ServiceMe.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
