<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="PlaygroundShared.Application" Version="1.0.3" />
        <PackageReference Include="PlaygroundShared.Configurations" Version="1.0.3" />
        <PackageReference Include="PlaygroundShared.Infrastructure.MongoDb" Version="1.0.3" />
        <PackageReference Include="PlaygroundShared.IntercontextCommunication.RabbitMq" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceMe.Auth.Application\ServiceMe.Auth.Application.csproj" />
    </ItemGroup>

</Project>
