# ServiceMe.Auth

./: ServiceMe.Auth.sln
ServiceMe.Auth.Application/: ServiceMe.Auth.Application.csproj
ServiceMe.Auth.Application/Users/Commands/: AddUserRoleCommand.cs  AddressData.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UserExplicitMapping.cs
ServiceMe.Auth.Application/Users/Commands/Handlers/: AddUserRoleCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
ServiceMe.Auth.Application/Users/DTOs/: AddressDto.cs  UserDetailsDto.cs  UserLoginDto.cs
ServiceMe.Auth.Application/Users/Querying/: GetUserDetailsQuery.cs  GetUserJwtQuery.cs
ServiceMe.Auth.Application/Users/Querying/Handlers/: GetUserDetailsQueryHandler.cs  GetUserJwtQueryHandler.cs
ServiceMe.Auth.Domain/: ServiceMe.Auth.Domain.csproj
ServiceMe.Auth.Domain/Users/: Address.cs  User.cs  UserRecreator.cs  UserRole.cs  UserRoleType.cs
ServiceMe.Auth.Domain/Users/DataStructures/: CreateUserDataStructure.cs  UserDataStructure.cs
ServiceMe.Auth.Domain/Users/Events/: UserCreatedEvent.cs  UserPasswordChangedEvent.cs  UserRolesUpdatedEvent.cs  UserUpdatedEvent.cs
ServiceMe.Auth.Domain/Users/Factories/: IPasswordPolicyFactory.cs  IUserFactory.cs  PasswordPolicyFactory.cs  UserFactory.cs
ServiceMe.Auth.Domain/Users/Policies/: BasicPasswordPolicy.cs  IPasswordPolicy.cs
ServiceMe.Auth.Domain/Users/Repositories/: IUserRepository.cs
ServiceMe.Auth.Infrastructure.MongoDb/: ServiceMe.Auth.Infrastructure.MongoDb.csproj
ServiceMe.Auth.Infrastructure.MongoDb/Users/: UserMongoEventRepository.cs  UserMongoRepository.cs
ServiceMe.Auth.Infrastructure.Persistence/: ServiceMe.Auth.Infrastructure.Persistence.csproj
ServiceMe.Auth.Infrastructure.Persistence/Users/: AddressEntity.cs  UserEntity.cs  UserEventEntity.cs  UserMappingProfile.cs  UserRepository.cs  UserRoleEntity.cs
ServiceMe.Auth.Web/: Program.cs  SeedExtensions.cs  ServiceMe.Auth.Web.csproj  appsettings.json  busConfig.json
ServiceMe.Auth.Web/Controllers/: UsersController.cs
ServiceMe.Auth.Web/IoC/: RootModule.cs
ServiceMe.Auth.Web/Properties/: launchSettings.json
ServiceMe.Auth.Web/Requests/: AddRoleToUserRequest.cs  AddressRequestData.cs  RegisterUserRequest.cs  SignInRequest.cs  UpdateUserRequest.cs
