<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlaygroundShared.Application" Version="1.0.3" />
      <PackageReference Include="PlaygroundShared.Configurations" Version="1.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceMe.Auth.Domain\ServiceMe.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
