<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlaygroundShared.Infrastructure.MongoDb" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceMe.Auth.Infrastructure.Persistence\ServiceMe.Auth.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
